spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/veterinaria2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
springfox.documentation.enabled=false
server.port=1020
#Ordena los metodos HTTP por orden alfabetico
springdoc.swagger-ui.operationsSorter=method
#Muestra la duracion de la peticion
springdoc.swagger-ui.displayRequestDuration=true
#Mantiene las secciones cerradas - No se expandiran por defecto
springdoc.swagger-ui.docExpansion=none
#Activa un buscador
springdoc.swagger-ui.filter=true