spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/historial
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
springfox.documentation.enabled=false
server.port=1020
